# dbin-project-be-demo-v2

./: pom.xml
pro-facade/: pom.xml
pro-facade/src/main/java/com/dbin/common/: AppJpaIdEntity.java
pro-facade/src/main/java/com/dbin/entity/: Course.java  Login.java  RequestCourse.java  RequestScore.java  Score.java  Student.java  Teacher.java
pro-facade/src/test/java/com/dbin/: ProFacadeApplicationTests.java
pro-rest/: pom.xml
pro-rest/src/main/java/com/dbin/rest/: ProRestApplication.java  frontUserController.java
pro-rest/src/main/resources/: application.yml
pro-rest/src/test/java/com/dbin/rest/: ProRestApplicationTests.java
pro-service/: pom.xml
pro-service/src/main/java/com/dbin/config/: DemoServiceAutoConfiguration.java
pro-service/src/main/java/com/dbin/dao/: CourseDao.java  ScoreDao.java  StudentDao.java  TeacherDao.java
pro-service/src/main/java/com/dbin/service/: CourseService.java
pro-service/src/main/resources/mappers/: CourseMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml
pro-service/src/test/java/com/dbin/: ProServiceApplicationTests.java
