<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!--
        <parent>
            <groupId>com.fosung.framework</groupId>
            <artifactId>framework-parent</artifactId>
            <version>0.7-SNAPSHOT</version>
        </parent>
    -->
    <groupId>com.dbin</groupId>
    <artifactId>be-demo-main</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <name>main</name>
    <description>Framework project be Demo pom主体 </description>

<!--    <properties>-->
<!--        <framework.version>0.7-SNAPSHOT</framework.version>-->
<!--    </properties>-->

    <modules>
        <module>pro-facade</module>
        <module>pro-rest</module>
        <module>pro-service</module>
    </modules>

    <dependencies>


        <!--common-->
<!--        <dependency>-->
<!--            <groupId>com.fosung.framework</groupId>-->
<!--            <artifactId>framework-common</artifactId>-->
<!--            <version>${framework.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fosung.framework</groupId>-->
<!--            <artifactId>framework-web</artifactId>-->
<!--            <version>${framework.version}</version>-->
<!--        </dependency>-->

        <!--rest-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--service-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.2</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--dbin ali仓库-->
    <distributionManagement>
        <repository>
            <id>dbin-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/126649-release-7mTUPg/</url>
        </repository>
        <snapshotRepository>
            <id>dbin-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/126649-snapshot-FnwnHE/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
