<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dbin</groupId>
        <artifactId>be-demo-main</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.dbin</groupId>
    <artifactId>pro-service</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <name>pro-service</name>
    <description>业务</description>


    <dependencies>

        <dependency>
            <groupId>com.dbin</groupId>
            <artifactId>pro-facade</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>
